<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            margin: 50px auto;
            width: 800px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #000;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .box div {
            position: absolute;
            left: 0;
            right: 0;
            z-index: 9999;
            width: 100%;
            height: 100%;
            
            background: rgba(0, 0, 0, .5);
            
            backdrop-filter: blur(30px);
        }
    </style>
</head>

<body>
  <a href="数境.zip">数境.zip</a>
  <a href="红石.zip">红石.zip</a>
</body>

</html>
